<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fieldcolor"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/white"
        android:layout_marginTop="150dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/inputback"
            android:id="@+id/idSignIn"
            android:hint="Enter your id"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signInBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_margin="90dp"
        android:text="Sign In" />
</LinearLayout>